# project.slconf – basic configuration used by slc‑cli/slt‑cli
# edit the paths below to match the versions you have installed.

[core]
# command‑line tools that should be added to PATH
tool-path = [
    "/Users/dmainz/.silabs/slt/installs/archive/slc-cli-v6.0.15/slc_cli",    # slc‑cli
    "/Users/dmainz/.silabs/slt/installs/archive/Commander.app",             # commander
]

[slc]
# SDK packages used for new projects
sdk-package-path = [
    "/Users/dmainz/.silabs/slt/installs/conan/p/simpl1a11563c2e399/p",      # simplicity-sdk 2025.12.1
]

[toolchain]
# specify the compiler/toolchain if you need one
gcc-arm-none-eabi = "/Users/dmainz/.silabs/slt/installs/conan/p/gcc-af360b79bab9e3/p"